.task-form-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;

  mat-card {
    padding: 2rem;
  }

  mat-card-header {
    margin-bottom: 2rem;
  }

  .form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

    mat-form-field {
      flex: 1;
    }
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }

  textarea {
    min-height: 100px;
  }
} 