spring.application.name=taskManager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=7863
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
