.task-list-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;

  mat-card {
    padding: 2rem;
  }

  mat-card-header {
    margin-bottom: 2rem;
  }

  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: center;

    mat-form-field {
      flex: 1;
    }

    button {
      height: 56px;
    }
  }

  table {
    width: 100%;

    .mat-column-actions {
      width: 120px;
      text-align: center;
    }

    .mat-column-id {
      width: 100px;
    }
  }
} 